#spring.profiles.active = dev
server.port = 15000
spring.application.name = edagportal
# every 55 mins
schedule.sysdata=0 0/55 * * * *
schedule.frrdailyt=0 0/55 * * * *
schedule.frrdaily2t20=0 0/55 * * * *
schedule.frrdaily2t30=0 0/55 * * * *
schedule.reloadfiledata=0 0/55 * * * *
schedule.dlt1loadstatus=0 0/55 * * * *
schedule.dlfrrt1loadstatus=0 0/55 * * * *
schedule.edwt14loadstatus=0 0/55 * * * *
schedule.edwt15loadstatus=0 0/55 * * * *
schedule.edwt2loadstatus=0 0/55 * * * *
schedule.edwt3loadstatus=0 0/55 * * * *
schedule.frrasiaareamap=0 0/55 * * * *
schedule.frrwesternareamap=0 0/55 * * * *
schedule.frrasiaheatmap=0 0/55 * * * *
schedule.frrwesternheatmap=0 0/55 * * * *
schedule.dlv1loadsummary=0 0/55 * * * *
	
