oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@lxedatsgv99:1521:edasa
oracle.username=edf
oracle.password=lGoUbXBnspu7NXcXmatIlg==


impala.url=jdbc:impala://apledatsg97.sg.uobnet.com:21050;AuthMech=1;KrbHostFQDN=apledatsg97.sg.uobnet.com;KrbRealm=TST.UOBNET.COM;KrbServiceName=impala
impala.driver=com.cloudera.impala.jdbc4.Driver

hive.url=jdbc:hive2://apledapsg02.sg.uobnet.com:10000/default;principal=hive/apledapsg02.sg.uobnet.com@SG.UOBNET.COM
hive.driver=org.apache.hive.jdbc.HiveDriver