oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@lxedapsg05:1522:edapa
oracle.username=edf
oracle.password=lGoUbXBnspu7NXcXmatIlg==

impala.url=jdbc:impala://apledapsg08.sg.uobnet.com:21050;AuthMech=1;KrbHostFQDN=apledarsg08.sg.uobnet.com;KrbRealm=SG.UOBNET.COM;KrbServiceName=impala
impala.driver=com.cloudera.impala.jdbc4.Driver


hive.url=jdbc:hive2://apledapsg02.sg.uobnet.com:10000/default;principal=hive/_HOST@SG.UOBNET.COM
hive.driver=org.apache.hive.jdbc.HiveDriver


teradata.driver=com.teradata.jdbc.TeraDriver
teradata.url=jdbc:teradata://APLEDATSG90.SG.UOBNET.COM/tmode=TERA,charset=UTF16
teradata.username=S01_EDW_DEP_FRR
teradata.password=Kz5P/3KRqyxG22d5PnivAWk8mh1kMw5Y